# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-04-08 18:25:36 UTC using RuboCop version 1.12.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 35
Minitest/MultipleAssertions:
  Max: 9

# Offense count: 1
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Exclude:
    - "lib/docgen/markdown.rb"

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - "lib/shopify_cli/shopifolk.rb"
    - "test/shopify_cli/tunnel_test.rb"
