<noscript>
  <style type="text/css">
    .shopify-cli-no-script-message {
      font-family: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
      text-size-adjust: 100%;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: fixed;
      z-index: 999;
      font-weight: 500;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      padding: 10rem 0;
      color: #202223;
      text-align: center;
      background-color: #F6F6F7;
    }
  </style>
  <div class="shopify-cli-no-script-message">
    Shopify CLI requires JavaScript to work.
    <br />
    Activate JavaScript support or try a different browser.
  </div>
</noscript>